API_TOKEN="Cloudflare API token" #Your API token for Cloudflare
ZONE_ID="Cloudflare Zone ID" #Your Zone ID from Cloudflare
DOMAIN="Cloudflare DNS Domain/Subdomain" #Whatever your domain you want to update is
PROXIED=false #Set to true if you want the domain to use the Cloudflare Proxy


## These will be updated by script when it runs.
LAST_IPV4="127.0.0.1"
LAST_IPV6="::1" 
